# Scheduler-Cloud

./: README.md
scheduler-cloud/: build.gradle
scheduler-cloud/src/main/java/org/ignis/scheduler/: AwsFactory.java  BundleCreator.java  BundleResult.java  Cloud.java  ClusterConfig.java  EC2Operations.java  ExecutorHandle.java  JobConfig.java  JobMeta.java  LargeFile.java  PayloadResolver.java  S3Operations.java  TerraformManager.java  UserDataBuilder.java
scheduler-cloud/src/main/resources/scripts/: userdata-executor.sh  userdata.sh
scheduler-cloud/src/main/resources/terraform/: main.tf  outputs.tf  terraform.tf  variables.tf
